{
  "name": "sixfeonly",
  "description": "",
  "main": "index.js",
  "authors": [
    "Chidiebere Nnadi <chidiebere.nnadi@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.1.3",
    "flxgrid": "~1.0.0"
  }
}
